Students       Courses
S1,S2          C1, C2

1 to 1
S1 -> C1
S2 -> C2
C1 -> S1
C2 -> S2


1 to M
S1 -> C1
S2 -> C1
C1 -> S1,S2
C2 -> 

M to N
S1 -> C1, C2
S2 -> C1, C2
C1 -> S1, S2
C2 -> S1, S2


Courses
[
  {
    _id: "C1"
    code: "course11",
    unit: 4,
    description: ""
  },
  {
    _id: "C2"
    code: "course2",
    unit: 4,
    description: ""
  }
]


Students
[
 {
   _id:"S1",
   name: "student1",
   courses : [
     "C1", "C2"
   ]
 },
 {
   _id:"S2",
   name: "student2",
   courses : [
     {
       _id: "C1"
       code: "course11"
     },
     {
       _id: "C2"
       code: "course2"
     }
   ]
 }
]


A,B,C -> aggregation

A ->
[
 {
   _id:"S1",
   name: "student1",
   courses : [
     "C1", "C2"
   ]
 },
 {
   _id:"S2",
   name: "student2",
   courses : [
     {
       _id: "C1"
       code: "course11"
     },
     {
       _id: "C2"
       code: "course2"
     }
   ]
 }
]

B -> delete courses

[
 {
   _id:"S1",
   name: "student1"
 },
 {
   _id:"S2",
   name: "student2"
 }
]

C -> sum(name.length > 4)

10


原子性，隔离性，一致性
atomic


[
  {name: "watermelon"}
  {name: "apple"},
  {name: "pear"},
  {name: "grape"}
]

_id -> uniqueness (唯一性)
[
  "apple": 1,
  "grape": 3,
  "pear": 2,
  "watermelon":0
]

